{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "d5b793da-9649-c20d-c31c-d66481d7b3ce",
  "outputs": {
    "repository_url": {
      "value": "https://github.com/talhamoinuddin/my-terraform-repo.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My Terraform repository",
            "etag": "W/\"45c8abe70b09dc34c6e8cdd8db041872f4e44985f82a7c0ee3904f079ba892f0\"",
            "full_name": "talhamoinuddin/my-terraform-repo",
            "git_clone_url": "git://github.com/talhamoinuddin/my-terraform-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/talhamoinuddin/my-terraform-repo",
            "http_clone_url": "https://github.com/talhamoinuddin/my-terraform-repo.git",
            "id": "my-terraform-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "my-terraform-repo",
            "node_id": "R_kgDONvws3A",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 922496220,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:talhamoinuddin/my-terraform-repo.git",
            "svn_url": "https://github.com/talhamoinuddin/my-terraform-repo",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
